<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- Font Roboto: Bold e Black -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">

    <!-- Link para o style.css -->
    <link rel="stylesheet" href="css/style.css">

    <title>MyGame</title>
</head>
<body>
    <header class="header">
        <a href="#">MY-<span>GAME</span></a>
        <nav class="nav">
            <ul class="menu">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <a href="#" class="login">LOGIN</a>
    </header>

    <main>
        <article>
            <h1>KNOW ALL ABOUT YOUR FAVORITE GAME</h1>
            <img src="/img/bg.png" alt="">
        </article>
    </main>
</body>
</html>